# cursor-pagination-demo

./: README.md  pom.xml
src/main/java/com/github/kekbur/cursorpaginationdemo/: Application.java
src/main/java/com/github/kekbur/cursorpaginationdemo/config/: BlazePersistenceConfiguration.java  WebMvcContext.java
src/main/java/com/github/kekbur/cursorpaginationdemo/controller/: CatController.java
src/main/java/com/github/kekbur/cursorpaginationdemo/filter/: Filter.java  FilterBinder.java  FilterUriComponentsContributor.java
src/main/java/com/github/kekbur/cursorpaginationdemo/model/: Cat.java  Person.java
src/main/java/com/github/kekbur/cursorpaginationdemo/pagination/: Cursor.java  CursorAttributeResolver.java  CursorConfig.java  CursorLinkedResponse.java  Order.java
src/main/java/com/github/kekbur/cursorpaginationdemo/repository/: CatJpaRepository.java  CatRepository.java
src/main/resources/: application.properties  spy.properties
